name: workflow for pull request event
on: pull_request

jobs:
  on-pr-event:
    name: Pull request event
    runs-on: ubuntu-latest
    # setup-nodeが正常に機能しないので無効化しておく
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
      - name: Temporal
        run: |
          echo ${{ toJSON(github) }}
